<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insertNotice">


    <EditText
        android:id="@+id/edit_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="heading"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="description:"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="sign"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="date"
        android:inputType="date" />

    <Button
        android:id="@+id/btn_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert" />
</LinearLayout>