<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_createGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create,select and mail group" />

    <Button
        android:id="@+id/btn_insnewSt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert Student" />

    <Button
        android:id="@+id/btn_insNotic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert Notice" />
</LinearLayout>